# JokenPo

./: README.md  game.json.dist  pom.xml
docker/: docker-compose.yml
src/: Game.java  Judge.java  Main.java  Player.java  PlayersList.java
src/itens/: Item.java  ItemBuilder.java  ItemInteface.java  ItemInterface.java  Paper.java  Scissor.java  Stone.java
test/: GameTest.java  JudgeJUnitJupiterTest.java  JudgeTest.java
